// 5강
// 변수: 변할 수 있는 수
// 변수의 특징
// 1. 변수는 선언(정의) 되어야만 사용 가능하다.
// 2. 변수는 선언하기 전에 변수의 타입을 명시해야만 변수 선언이 가능하다.
// 3. 변수에는 명시된 타입의 데이터만 할당할 수 있다. ex) int x = 10; (int 타입 변수 x에는 int 타입 데이터인 10만 할당 가능, float 타입 데이터인 10.5는 할당 불가)
// 4. 변수는 값을 저장할 수 있는 공간이다. ex) int x = 10; int x 변수에 값인 10을 저장한다.
// 5. 변수는 대입연산자(=)를 기준으로 좌측에 있을 때는 변수, 우측에 있을 때는 값(데이터)이다. (대입연산자가 오지 않는 건 값(데이터)으로 보면 된다.)
// 6. 변수는 중복 선언이 금지되어 있다. ex) int x = 10; int x = 20; (x 변수 중복 선언 사용 X)
// 7. 변수는 재활용이 가능하다. ex) int x = 10; x = 20; (x 변수 재활용)
// 8. 변수를 재활용 하는 경우 기존에 담겨 있던 값이 사라지고, 새로운 값이 그 공간을 차지하게 된다.  ex) int x = 10; x = 20; (기존 x 값 10이 사라지고, 새로운 x 값 20이 x 변수 공간을 차지하게 된다.)
// 9. 변수에는 오직 값을 하나만 담을 수 있다.(모든 프로그래밍 언어)
#include <stdio.h>

int main(void)
{
  // int(Integer) : 10진수 정수를 표현하는 데이터 타입
  // 데이터 타입(자료형)
  // int x;      // 변수 선언(정의)
  int x = 10; // 변수 선언(정의)
  printf("x: %d\n", x);

  x = 20; // 변수의 재활용
  printf("x: %d\n", x);

  x = x + 10;
  printf("x: %d\n", x);

  return 0;
}