// 7강 사칙(산술)연산자, 비교연산자, 논리연산자
#include <stdio.h>

int main(void)
{
  // 산술 연산자
  // 정수와 정수 연산은 그 결과값이 정수다.
  printf("10 + 3 : %d\n", 10 + 3);   // 덧셈
  printf("10 - 3 : %d\n", 10 - 3);   // 뺄셈
  printf("10 * 3 : %d\n", 10 * 3);   // 곱셈
  printf("10 / 3 : %d\n", 10 / 3);   // 나눗셈
  printf("10 / 3 : %f\n", 10.0 / 3); // 나눗셈(실수)
  printf("10 %% 3 : %d\n", 10 % 3);  // 나머지 연산

  // 정수와 실수 연산은 그 결과값이 실수다.
  // %f: 실수를 담을 수 있는 서식지정자
  // %d: 10진수 정수를 담을 수 있는 서식지정자

  // 비교연산자: 1(참), 0(거짓)
  // >=(이상), >(초과), <=(이하), <(미만), ==(같다), !=(같지 않다)
  printf("10 >= 3 : %d\n", 10 >= 3);
  printf("10 > 3 : %d\n", 10 > 3);
  printf("10 <= 3 : %d\n", 10 < 3);
  printf("10 < 3 : %d\n", 10 < 3);
  printf("10 == 3 : %d\n", 10 == 3);
  printf("10 != 3 : %d\n", 10 != 3);

  // 논리연산자: &&(AND), ||(OR)
  // &&: 양쪽의 비교한 결과 값이 둘 다 참(1)이면 그 결과 값이 참(1)이다.
  // - 양쪽의 비교한 결과 값 중 하나라도 거짓(0)이면 그 결과 값이 거짓(0)이다.
  printf("%d\n", 10 > 5 && 5 == 5);
  printf("%d\n", 10 < 5 && 5 == 5);
  // ||: 양쪽의 비교한 결과 값이 둘 다 거짓(0)이면 그 결과 값이 둘 다 거짓(0)이면 그 결과 값이 거짓(0)이다.
  // - 양쪽의 비교한 결과 값 중 하나라도 참(1)이면 그 결과가 참(1)이다.
  printf("%d\n", 10 < 5 || 5 != 5);
  printf("%d\n", 10 > 5 || 5 != 5);

  // 연산자 우선순위
  // 사칙 연산자 > 비교 연산자 > 논리 연산자
  printf("%d\n", 10 + 3 - 10 == 1 || 0);
  printf("%d\n", 0 || 0);

  return 0;
}